{
  "$schema": "https://raw.githubusercontent.com/nicegui-dev/nicegui-tauri/refs/heads/main/src-tauri/schemas/desktop-schema.json",
  "productName": "Vantage",
  "version": "0.1.0",
  "identifier": "com.vantage.ide",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vantage",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "store": {},
    "updater": {
      "endpoints": [
        "https://github.com/YOUR_ORG/vantage/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
