{
  "mcpServers": {
    "shadcn": {
      "command": "cmd",
      "args": ["/c", "npx", "shadcn@latest", "mcp"],
      "env": {}
    },
    "a11y": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "a11y-mcp"],
      "env": {}
    },
    "memory": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-memory"],
      "env": {}
    },
    "tauri-mcp": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@hypothesi/tauri-mcp-server@latest"],
      "env": {}
    }
  }
}
